#input names
#assign random avatar with the random button
#save settings
#limit avatar random up to 3x
#output list for copy and paste
#make this standalone

import tkinter as tk
import random

# FUNCTION
def match_generator():
    name_human = [ 'Andy', 'ChiaChin', 'David', 'Drew', 'Evan', 'Gabe', 'Greg', 'Herm', 'John', 'Leigh',
                  'Niall', 'PM', 'Sean', 'Storm', 'Sung', 'Warren', 'Zac']
    name_ai = ['Carry 1', 'Carry 2', 'Carry 3', 'Support 1', 'Support 3', 'Medic 1', 'Medic 2', 'Medic 3', 'Scout 1', 'Scout 2', 'Scout 3',
               'Sniper 1', 'Sniper 2', 'Sniper 3', 'Spy 1', 'Spy 2', 'Spy 3']
    random.shuffle(name_ai)
    result = ['Josh: Support 2']
    for i in range(len(name_human)):
        result.append(name_human[i] + ': ' + name_ai[i])
    return result


def match_display():
    match = match_generator()
    match_window = tk.Text(master=window, height=10, width=30)
    match_window.place(relx=.08, rely=.03, width=170, height=300)
    for i in range(len(match)):
        match_window.insert(tk.END, match[i] + '\n')


#WINDOW
window = tk.Tk()
window.title('POPULATION:ONE')
window.geometry('200x350')
window.resizable(0, 0)



#BUTTON
button1 = tk.Button(text='Punch It', command=match_display)
button1.place(relx=.33, rely=.91)



window.mainloop()
